APP_NAME=recordapp
COMMIT_HASH=f48b82e
CONSOLE_AUTH=app98167:cBJhGJAJNYcX5oPjULRW
DATABASE_URL=postgres://egzfgndxfy:QaAjqk5pVOiKw1B_zBIp@ec2-184-72-95-228.compute-1.amazonaws.com/ufmtsvubta
LAST_GIT_BY=holden.thomas@gmail.com
MEMCACHE_PASSWORD=8SMV0BadyYhRQD7V
MEMCACHE_SERVERS=mc6.ec2.northscale.net
MEMCACHE_USERNAME=app98167%40heroku.com
NEW_RELIC_APPNAME=recordapp
NEW_RELIC_ID=11511
NEW_RELIC_LICENSE_KEY=767f3c42a4e6388926226dee34decb0cbf26c542
PANDASTREAM_URL=http://633a67c4-27dc-11e0-9729-1231391684c7:jpXbR8zpw9gwBfUkT3h399nqt2xG3H6odElGRBuV@api.pandastream.com:80/82e61aeb35b1db340243c40dab8ab998
PGBACKUPS_URL=https://948:co4qg71uup5g38jerssfh5o86@pgbackups.heroku.com/client
RACK_ENV=production
SENDGRID_DOMAIN=recordtemple.com
SENDGRID_PASSWORD=DqpPc_g1JzfisnAZW_u5
SENDGRID_USERNAME=app98167@heroku.com
SHARED_DATABASE_URL=postgres://egzfgndxfy:QaAjqk5pVOiKw1B_zBIp@ec2-184-72-95-228.compute-1.amazonaws.com/ufmtsvubta
STACK=bamboo-mri-1.9.2
URL=recordapp.heroku.com
