<% breadcrumb :records %>

<h2 class="page-title">Records</h2>

<div class="cards">
  <% @records.each do |record| %>
    <div class="card">
      <div class="card-image">
        <%= link_to(image_tag(attachment_url(record.photos.first, :image, :fill, 200, 200)), record) unless record.photos.blank? %><br/>
      </div>
      <div class="card-header">
        <%= link_to record.artist.name, record.artist %>
      </div>
      <div class="card-copy">
        <p><%= truncate(record.desc, :length => 75) %></p>
        <p>
          <%= record.genre.name %><br/>
          <%= record.record_format.name %><br/>
          <%= record.get_condition %><br/>
        </p>
      </div>
    </div>
  <% end %>
</div>
<%= paginate @records %>
