.buttons
  width: 1%
  white-space: nowrap

  a
    color: #626262

    &:not(:first-child)
      margin-left: 1em

#filters #photo, #filters #audio
  margin: 15px

.breadcrumb
  margin-left: 10px
  > li + li:before
    margin: 10px
  a
    margin: 0px

.table-link
  color: #515050

.panel .panel-heading + .panel-body, .panel .panel-body
  height: initial

.cover-preview-container
  margin: 20px
  border: 10px solid #eee
  .cover-preview
    background-size: cover
    height: 200px
.cover
  height: 200px
  background-size: cover

.draggable
  color: #ccc
  cursor: move