Postgres cluster recordtemple-db created
  Username:    postgres
  Password:    OF63HNWn4AS86Hn
  Hostname:    recordtemple-db.internal
  Flycast:     fdaa:0:c6fe:0:1::2
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:OF63HNWn4AS86Hn@recordtemple-db.flycast:5432

Save your credentials in a secure place -- you won't be able to see them again!

Connect to postgres
Any app within the RecordTemple organization can connect to this Postgres using the above connection string

Now that you've set up Postgres, here's what you need to understand: https://fly.io/docs/postgres/getting-started/what-you-should-know/
Checking for existing attachments
Registering attachment
Creating database
Creating user

Postgres cluster recordtemple-db is now attached to recordtemple
The following secret was added to recordtemple:
  DATABASE_URL=postgres://recordtemple:Bmy0AeEap0Z871I@recordtemple-db.flycast:5432/recordtemple?sslmode=disable
Postgres cluster recordtemple-db is now attached to recordtemple

pg_restore --verbose --clean --no-acl --no-owner -d postgres://recordtemple:Bmy0AeEap0Z871I@localhost:15432/recordtemple latest_w_photos.dump 